%
% Malayalam fonts
%
mm6         in magnification 1000
mmz6        in magnification 1000
%
mm8         in magnification 1000
mmz8        in magnification 1000
%
mm10        in magnification 1000
mmz10       in magnification 1000
mmb10       in magnification 1000
mmbz10      in magnification 1000
mmsl10      in magnification 1000
mmslz10     in magnification 1000
mmc10       in magnification 1000
mmcz10      in magnification 1000
mmcsl10     in magnification 1000
mmcslz10    in magnification 1000
mmcb10      in magnification 1000
mmcbz10     in magnification 1000
%
mm12        in magnification 1000
mmz12       in magnification 1000
mmsl12      in magnification 1000
mmslz12     in magnification 1000
mmb12       in magnification 1000
mmbz12      in magnification 1000
mmc12       in magnification 1000
mmcz12      in magnification 1000
mmcsl12     in magnification 1000
mmcslz12    in magnification 1000
mmcb12      in magnification 1000
mmcbz12     in magnification 1000
%
mm17        in magnification 1000
mmz17       in magnification 1000
mmc17       in magnification 1000
mmcz17      in magnification 1000
mmb17       in magnification 1000
mmbz17      in magnification 1000
mmcb17      in magnification 1000
mmcbz17     in magnification 1000
%
% Headline fonts
%
mmbig       in magnification 1000
mmbigo      in magnification 1000
mmbig       in magnification 1728
%
% Experimental fonts
%
mmexpa12    in magnification 1000
mmexpb12    in magnification 1000
mmexpc12    in magnification 1000
%
% end of mm.fts
