% mmfont.mf -- malayalam font driver file
% (c) 1993, 1998 Jeroen Hellingman
%
% History:
%  04-MAY-1998 added vowels to sub file to support vowelsigns L an LL


% if you never want to use traditional script, uncomment the following
% line to save processing time and disk-space.
% newfont := 1;

input mmcoding.mf;          % get the glyph-positions in the font
input mmtest.mf;            % do we have some characters to be tested?

% generate the charactershapes:

if known newfont and unknown subfont :
    input mmvowels.mf;
    input mmcons.mf;
    input mmscons.mf;
    input mmsec.mf;
    input mmcillu.mf;
    input mmconj.mf;
    input mmlnums.mf
    input mmpunct.mf;
elseif known subfont :
    if known newfont :
        "No subfont needed when making a font for reformed script";
    else :
        input mmcons.mf;
        input mmconj.mf;
        input mmrconj.mf;
        input mmcvconj.mf;
        input mmvowels.mf; % only used for two glyphs
    fi
else : % generate everything
    input mmvowels.mf;
    input mmcons.mf;
    input mmscons.mf;
    input mmsec.mf;
    input mmcillu.mf;
    input mmconj.mf;
    input mmrconj.mf;
    input mmcvconj.mf;
    input mmnums.mf;
    input mmlnums.mf
    input mmpunct.mf;
fi;

end.
