@hindi
@nolig 5
% misspaal.dng
%
% History
%   23-NOV-1995 converted to new transcription scheme (Jeroen Hellingman)

\input dnmacs
\input dntrmacs

\emergencystretch=20pt

$
\centerline{\dnbig ^mohan ^raakesh: ^mis ^paal}

\medskip

^vah duur se dikhaayii detii aakRti mis ^paal hii ho sak*tii thii|
^phir bhii vishvaas kar*ne ke lie mai/ne ap*naa cashma .thiik kiyaa|
^ni.hsa.mdeh, vah mis ^paal hii thii|
^yah to khair mujhe pati thaa ki vah un dine/ kulluu me/ hii kahii/
hai, par is tarah acaanak us*se bhe.m.t ho jaayegi, yah nahii/ socaa thaa|
^aur use saam*ne dekh*kar bhii muujhe vishvaas nahii/ huaa ki vah sthaayii
ruup se kulluu ke biic us cho.te-se gaa/v me/ rahtii hogii|
^jeb vah dillii se naukarii cho.r*kar aayii thii, to logo/ ne us*ke bare
me/ kya-kya nahii/ socaa tha!

^bas raayasan ke .daakakhaane ke paas pahu/c*kar ruk gajii|
^mis ^paal .daakakhaane ke baahar kha.rii pos.t*maas.tar se kuch baat kar rahii
thii|
^haath me/ vah ek thailaa liye thii|
^bas ke ruk*ne par na jaane kis baat ke lie pos.t*maas.ter ko danyavaad
detii huii vah kii taraf mu.rii|
^tabhii mai/ atar*kar us*ko saam*ne pahu/c gayaa|
^ek aad*mii ke acaanak saam*ne aa jaane se mis ^paal tho.raa acakacaa gayii,
magar mujhe pahacaan*te hii uskaa ceharaa .khushii aur utsaah se khil
gayaa|

``^ra.najiit tum?'' us*ne kahaa, ``^tum yahaa/ se .tapak pa.re?''

``^mai/ is bas se manaalii se aa rahaa huu/|'' mai/ne kahaa|

``^acchaa! ^manaalii tum kab se aaye hue the?''

``^aa.t-das din hue, aaya tha| ^aaj vaapas jaa rahaa huu/|''

``^aaj hii jaa rahe ho?'' mis ^paal ke cehare se aadhaa utsaah gaayab
ho gayaa, ``dekho, kit*nii burii baat hai ki aa.t-das din se tum aur
mujh*se mil*ne kii tum*ne koshish bhii nahii/ kii|
^tumhe/ yah to pataa hii thaa ki mai/ aaj*kal kulluu me/ huu/

^haa/, yah to pataa thaa, par yah nahii/ pataa thaa ki kulluu ke kis
hisse me/ ho|
^ab bhii tum acaanak hii dikhaayii de gayii/, nahii/ mujhe kahaa/ se
pataa cal*taa ki tum is ja.mgal ko aabaad kar rahii ho?''

``^sac*muc bahut barii baat hai,'' mis ^paal almaah*ne ke svar
me/ bolii, ``tum it*ne dino/ se yahaa/ ho aur mujh*se tumhaarii
bha.m.t huii aaj jaane ke vaqt###|''

^.draaivar zor-zor se h.orn bajaane lagaa|
^mis ^paal ne kuch ci.rh*kar .draaivar kii taraf dekhaa aur ek*saath
jhi.rak*ne k.sama ma/g*ne ke svar me/ kahaa, ``bas jii ek
mina.t| mai/ bhii isii bas se kullu cal rahii huu/|
^mujhe kullu ki ek sii.t de diijie|
^thai.mk yuu verii mac!'' aur phir merii taraf mu.r*kar bolii,
``tum is bas se kahaa/ tak jaa rahee ho?''

``^aaj to is bas se jogindar*nagar jaauu/gaa|
^vahaa/ ek din rah*kar kal subah aage kii bas paka.ruu/gaa|''

^.draaivar ab aur zor se h.orn bajaane lagaa|
^mis ^paal ne ek baar krodh aur bab*sii ke saath us*kii
taraf dekhaa aur bas ke dar*vaaze kii taraf ba.rh*tii huii,
``acchaa, kulluu tak to ham logo/ kaa saath hai hii, aur baat
kulluu pahu/c*kar kare/ge|
^mai/ to kah*tii huu/ ki tum do-caar din yahii/ ruko, phir cale
jaanaa|''

^bas me/ pahale hii bahut bhii.r thii|
^do-tiin aad*mii vahaa/ se aur ca.rh gaye the, jis*se andar
kha.re hone ki jagah bhii nahii/ rahii thii|
^mis ^paal dar*vaaze se andar jaane to ka.n.dak.tar ne haath
ba.rhaakar use rok diyaa|
^mai/ne ka.n.dak.tar se bahuteraa kahaa ki andar mere vaalii jagah
khaali hai, mis saahab vahaa/ bai.th jaae/gii aur mai/ bhi.r me/
kisii tarah kha.raa calaa jaauu/gaa ka.n.dak.tar ek baar jid par a.raa
to a.raa hii rahaa ki aur savaarii vah nahii/ le sak*taa|
^mai/ abhii us*se baat kar hii rahaa thaa ki .draaivar ne bas s.tar.t
kar dii|
^meraa saamaan bas me/ thaa, is*lie mai/ dau.r*kar cal*tii bas me/
savaar ho gayaa|

$

\bigskip %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$$
\centerline{\bf ^mohan ^raakesh: ^mis ^paal}

\medskip

^vah duur se dikhaayii detii aakRti mis ^paal hii ho sak*tii thii|
^phir bhii vishvaas kar*ne ke lie mai/ne ap*naa cashma .thiik kiyaa|
^ni.hsa.mdeh, vah mis ^paal hii thii|
^yah to khair mujhe pati thaa ki vah un dine/ kulluu me/ hii kahii/
hai, par is tarah acaanak us*se bhe.m.t ho jaayegi, yah nahii/ socaa thaa|
^aur use saam*ne dekh*kar bhii muujhe vishvaas nahii/ huaa ki vah sthaayii
ruup se kulluu ke biic us cho.te-se gaa/v me/ rahtii hogii|
^jeb vah dillii se naukarii cho.r*kar aayii thii, to logo/ ne us*ke bare
me/ kya-kya nahii/ socaa tha!

^bas raayasan ke .daakakhaane ke paas pahu/c*kar ruk gajii|
^mis ^paal .daakakhaane ke baahar kha.rii pos.t*maas.tar se kuch baat kar rahii
thii|
^haath me/ vah ek thailaa liye thii|
^bas ke ruk*ne par na jaane kis baat ke lie pos.t*maas.ter ko danyavaad
detii huii vah kii taraf mu.rii|
^tabhii mai/ atar*kar us*ko saam*ne pahu/c gayaa|
^ek aad*mii ke acaanak saam*ne aa jaane se mis ^paal tho.raa acakacaa gayii,
magar mujhe pahacaan*te hii uskaa ceharaa .khushii aur utsaah se khil
gayaa|

``^ra.najiit tum?'' us*ne kahaa, ``^tum yahaa/ se .tapak pa.re?''

``^mai/ is bas se manaalii se aa rahaa huu/|'' mai/ne kahaa|

``^acchaa! ^manaalii tum kab se aaye hue the?''

``^aa.t-das din hue, aaya tha| ^aaj vaapas jaa rahaa huu/|''

``^aaj hii jaa rahe ho?'' mis ^paal ke cehare se aadhaa utsaah gaayab
ho gayaa, ``dekho, kit*nii burii baat hai ki aa.t-das din se tum aur
mujh*se mil*ne kii tum*ne koshish bhii nahii/ kii|
^tumhe/ yah to pataa hii thaa ki mai/ aaj*kal kulluu me/ huu/

^haa/, yah to pataa thaa, par yah nahii/ pataa thaa ki kulluu ke kis
hisse me/ ho|
^ab bhii tum acaanak hii dikhaayii de gayii/, nahii/ mujhe kahaa/ se
pataa cal*taa ki tum is ja.mgal ko aabaad kar rahii ho?''

``^sac*muc bahut barii baat hai,'' mis ^paal almaah*ne ke svar
me/ bolii, ``tum it*ne dino/ se yahaa/ ho aur mujh*se tumhaarii
bha.m.t huii aaj jaane ke vaqt###|''

^.draaivar zor-zor se h.orn bajaane lagaa|
^mis ^paal ne kuch ci.rh*kar .draaivar kii taraf dekhaa aur ek*saath
jhi.rak*ne k.sama ma/g*ne ke svar me/ kahaa, ``bas jii ek
mina.t| mai/ bhii isii bas se kullu cal rahii huu/|
^mujhe kullu ki ek sii.t de diijie|
^thai.mk yuu verii mac!'' aur phir merii taraf mu.r*kar bolii,
``tum is bas se kahaa/ tak jaa rahee ho?''

``^aaj to is bas se jogindar*nagar jaauu/gaa|
^vahaa/ ek din rah*kar kal subah aage kii bas paka.ruu/gaa|''

^.draaivar ab aur zor se h.orn bajaane lagaa|
^mis ^paal ne ek baar krodh aur bab*sii ke saath us*kii
taraf dekhaa aur bas ke dar*vaaze kii taraf ba.rh*tii huii,
``acchaa, kulluu tak to ham logo/ kaa saath hai hii, aur baat
kulluu pahu/c*kar kare/ge|
^mai/ to kah*tii huu/ ki tum do-caar din yahii/ ruko, phir cale
jaanaa|''

^bas me/ pahale hii bahut bhii.r thii|
^do-tiin aad*mii vahaa/ se aur ca.rh gaye the, jis*se andar
kha.re hone ki jagah bhii nahii/ rahii thii|
^mis ^paal dar*vaaze se andar jaane to ka.n.dak.tar ne haath
ba.rhaakar use rok diyaa|
^mai/ne ka.n.dak.tar se bahuteraa kahaa ki andar mere vaalii jagah
khaali hai, mis saahab vahaa/ bai.th jaae/gii aur mai/ bhi.r me/
kisii tarah kha.raa calaa jaauu/gaa ka.n.dak.tar ek baar jid par a.raa
to a.raa hii rahaa ki aur savaarii vah nahii/ le sak*taa|
^mai/ abhii us*se baat kar hii rahaa thaa ki .draaivar ne bas s.tar.t
kar dii|
^meraa saamaan bas me/ thaa, is*lie mai/ dau.r*kar cal*tii bas me/
savaar ho gayaa|

$$

\bye
